@import "../utils/variable";
@import "../layout/header";
@import "../layout/footer";

/* Animation globale */

.slideIn {
  opacity: 0;
}
.slideIn-transition {
  animation: slideInTop 0.7s ease-in-out forwards;
}

/*Page A propos*/

.headerAPropos {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2)),
    url(/Photos/Background/expo-terrasse.jpg) no-repeat;
  background-size: cover;
  height: 90vh;
  position: relative;
  @include ordi() {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2)),
      url(/Photos/Background/expo-terrasse.jpg) no-repeat 50%;
    background-size: cover;
  }
}

.divH1 {
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  margin-left: 250px;
  @include ordi {
    margin-left: 0;
  }
  h1 {
    font-size: 2.3em;
    padding: 15px;
    background-color: $primary-color;
    border-radius: 5px;
    @include ordi {
      font-size: 2em;
      margin: 0px 20px;
    }
    @include tablet-subPage {
      font-size: 2em;
      margin: 0px 20px;
    }
  }
}

.logo {
  @include mobile {
    top: 25%;
  }
}

/* Section */
.h2Mobile {
  background-color: $primary-color;
  padding: 15px 5px 10px;
  margin-bottom: 30px;
  h2 {
    font-size: 1.4em;
  }
}

.section-A-Propos {
  article {
    .containRight {
      align-items: center;
      margin: 50px 0px 70px;
      position: relative;
      &:first-child {
        margin: 20px 0px 70px;
      }
      @include tablet-subPage {
        flex-direction: column;
      }
      &::after {
        content: "";
        width: 60%;
        border-bottom: solid 4px $second-color;
        position: absolute;
        left: 0%;
        top: 105%;
        z-index: 1;
        border-radius: 10px;
        @include ordi {
          width: 50%;
        }
        @include tablet-subPage {
          display: none;
        }
      }
      p {
        font-size: 1.1em;
        text-align: justify;
        margin-right: 100px;
        @include tablet-subPage {
          text-align: center;
          padding-bottom: 10px;
          margin-right: 0;
        }
      }
      img {
        max-width: 350px;
        border-radius: 3%;
        @include tablet-subPage {
          margin: 20px auto;
        }
      }
    }

    .containLeft {
      align-items: center;
      margin: 50px 0px 70px;
      position: relative;
      text-align: right;
      @include tablet-subPage {
        flex-direction: column;
      }
      &::after {
        content: "";
        width: 60%;
        border-bottom: solid 4px $second-color;
        position: absolute;
        left: 40%;
        top: 105%;
        z-index: 1;
        border-radius: 10px;
        @include ordi {
          left: 50%;
          width: 50%;
        }
        @include tablet-subPage {
          display: none;
        }
      }
      p {
        font-size: 1.1em;
        text-align: justify;
        margin-left: 100px;
        @include tablet-subPage {
          text-align: center;
          padding-top: 10px;
          margin-left: 0;
        }
      }
      img {
        max-width: 350px;
        border-radius: 3%;
        @include tablet-subPage {
          margin: 20px auto;
        }
      }
    }
  }

  .banner {
    background: url(/Photos/Bannière/Ecology3-ban.jpg) no-repeat;
    background-size: cover;
    margin: 80px auto;
    h2 {
      padding: 20px 0px;
    }
  }

  .banner-2 {
    background: url(/Photos/Bannière/Security1.jpg) no-repeat;
    background-size: cover;
    margin: 80px auto;
    h2 {
      padding: 20px 0px;
    }
  }

  .banner-3 {
    background: url(/Photos/Bannière/Team-ban1.jpg) no-repeat;
    background-size: cover;
    margin: 80px auto;
    h2 {
      padding: 20px 0px;
    }
  }
}

/* Page Formats*/

.headerFormats {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)),
    url(/Photos/Background/sdb.jpg) no-repeat 100% 60%;
  background-size: cover;
  height: 90vh;
  position: relative;
  @include ordi() {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2)),
      url(/Photos/Background/sdb.jpg) no-repeat 70%;
    background-size: cover;
  }
  @include mobile {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2)),
      url(/Photos/Background/sdb.jpg) no-repeat 70%;
    background-size: cover;
  }
}

.formatConstruct {
  max-width: 20%;
  margin: 0 auto 100px;
  @include mobile {
    max-width: 50%;
  }
}

/* Page Equipe*/

.headerEquipe {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)),
    url(/Photos/Background/photo-bureau.jpg) no-repeat 100% 40%;
  background-size: cover;
  height: 90vh;
  position: relative;
  @include ordi() {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)),
      url(/Photos/Background/photo-bureau.jpg) no-repeat 50%;
    background-size: cover;
  }
  @include mobile {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)),
      url(/Photos/Background/photo-bureau.jpg) no-repeat 70%;
    background-size: cover;
  }
}

.section-Equipe {
  .articleLine {
    position: relative;
    margin: 20px auto 30px;
    &::after {
      content: "";
      width: 50%;
      border-bottom: solid 4px $second-color;
      position: absolute;
      left: 25%;
      top: 100%;
      z-index: 1;
      border-radius: 10px;
    }
    p {
      margin: 20px auto;
      padding: 0px 10px 30px;
      font-size: 1.2em;
    }
  }
}

.teamImageContainer {
  display: flex;
  justify-content: center;
  .teamImage {
    margin: 20px 0;
    max-width: 70%;
    border-radius: 5px;
    @include tablet {
      max-width: 100%;
      border-radius: 0;
    }
  }
}

div {
  .equipeH2 {
    margin: 50px 0;
    h2 {
      margin: 10px auto;
      max-width: 50%;
      padding: 10px 0px;
      background-color: $primary-color;
      border-radius: 5px;
      @include mobile {
        max-width: 70%;
      }
    }
  }

  .equipeOrga {
    margin: 20px auto;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 150px 10px;
    @include ordi {
      width: 100%;
    }
    .teamMember-container {
      background-color: $primary-color;
      padding: 0 50px;
      border-radius: 15px;
      box-shadow: 2px 2px 5px #222;
      // Activate when the grid number is odd
       &:last-child {
        grid-column: span 2;
      } 
      @include tablet {
        grid-column: span 2;
      }
      .teamMember-img {
        margin: -50px 0 0;
        max-width: 250px;
        height: auto;
        border-radius: 50%;
        box-shadow: 2px 2px 20px #222;
        @include mobile {
          max-width: 220px;
        }
      }
      .teamMember-text {
        text-align: center;
        color: white;
        padding: 20px 0 0;
        font-size: 1.3em;
        p:first-child {
          font-weight: bold;
        }
      }
    }
  }
}
